apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'snower.base.Main'

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine" }
    mavenCentral()
}

project(":assets") {
    apply plugin: "java"
    
    buildDir = rootProject.file("build/assets")
    
    sourceSets {
        main {
            resources {
                srcDir '.'
                include '**'
                exclude '**/*.blend'
                exclude '**/*.ps1'
                exclude '**/*.py'
                exclude '**/*.blend1'
                exclude 'bin/*'
            }
        }
    }
}

task createFatJar(type: Jar) {
    archiveBaseName = 'snower'

    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }

    from sourceSets.main.output
    dependsOn configurations.compileClasspath

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    dependsOn 'build'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

application {
    // Define the main class for the application
    mainClassName = "${mainClassName}"
}

def jme3Version = '3.4.0-beta4'
dependencies {
    implementation "org.jmonkeyengine:jme3-core:${jme3Version}"
    implementation "org.jmonkeyengine:jme3-desktop:${jme3Version}"
    implementation "org.jmonkeyengine:jme3-lwjgl:${jme3Version}"
    implementation "org.jmonkeyengine:jme3-plugins:${jme3Version}"
    
    compile 'com.github.stephengold:Minie:4.1.0+for33'
    implementation "com.simsilica:lemur:1.14.0"

    runtimeOnly project(':assets')
}
